<p>order-details works!</p>
<!-- <div class="row" *ngIf="ordDetails">
    <div class="col-m">
        EmailID
        <h5>{{ordDetails.emailID}}</h5>
        <div>{{ordDetails.orderDateTime}}</div>
    </div>
</div>

<div class="row" *ngIf="item" >
    <div class="col-m">
        <ul class="nav flex-column nav-pills border-right menu">
            <li class="nav-item" *ngFor="let m of item;" [ngClass]="{ active: selectedItem==m }"
                (click)="orderItemclick(m)">
                <a class="nav-link">{{m}}</a>
            </li>
        </ul>
    </div>

    <div class="col-m ">
        <div class="item-container" *ngFor="let m of ordItem;">
            <div> {{m.itemName}}</div>
            <div>{{m.price}}</div>
        </div>
    </div>
</div> -->

    <!-- <div class="row res-full-menu" *ngIf="item" >
        <div class="col-m">
            <ul class="nav flex-column nav-pills border-right menu">
                <li class="nav-item" *ngFor="let m of item;" [ngClass]="{ active: selectedItem==m }"
                    (click)="menuitemclick(m)">
                    <a class="nav-link">{{m}}</a>
                </li>
            </ul>
        </div>
    
        <div class="col-m ">
            <div class="item-container" *ngFor="let m of fullMenu;">
                <div> {{m.dish}}</div>
                <div>{{m.price}}</div>
                <button class="btn btn-link">Add to Cart</button>
            </div>
        </div>
    </div> -->
     <!-- Modal -->
<div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true" *ngIf="ordDetails">
        <div class="modal-dialog modal-dialog-centered" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="exampleModalLongTitle">Modal title</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
                    <div class="row" *ngIf="item" >
                             <div class="col-m">
                                <ul class="nav flex-column nav-pills border-right menu">
                                    <li class="nav-item" *ngFor="let m of item;" [ngClass]="{ active: selectedItem==m }"
                                        (click)="orderItemclick(m)">
                                        <a class="nav-link">{{m}}</a>
                                    </li>
                                </ul>
                            </div> 
                        
                            <div class="col-m ">
                                <div class="item-container" *ngFor="let m of ordItem;">

                                    <table class="table table-hover">
                                            <thead>
                                              <tr>
                                                <th>Item Name</th>
                                                <th>Price</th>
                                              </tr>
                                            </thead>
                                            <tbody>
                                              <tr>
                                        
                                                <td>{{m.itemName}}</td>
                                                <td> {{m.price}}</td>
                                                
                                              </tr>
                                            </tbody>
                                          </table>
                                </div>
                            </div>
                        </div>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
            </div>
          </div>
        </div>
      </div>
