<div class="container" style="margin-top: 70px;">
  <!-- <table class="table table-hover">
    <thead>
      <tr>
        <th>Email</th>
        <th>Order Date Time</th>
        <th>Restaurant Name</th>
        <th>Actions</th>
      </tr>
    </thead>
    <tbody>
      <tr *ngFor="let order of orders | async">

        <td>{{ order.emailID }}</td>
        <td> {{ order.orderDateTime }}</td>
        <td> {{ order.restaurantName }}</td>
        <td>
          <button class="btn btn-primary" (click)="gotoOrder(order.id)"> Show details</button>
        </td>
      </tr>
    </tbody>
  </table> -->
  <h5 class="card-title">Previous Order Details</h5>
  <div class="row">
    <!-- <h5 class="card-title">Previous Order Details</h5><br/> -->
    <div class="col-sm-6" *ngFor="let order of orders | async">
      <div class="card">
        <div class="card-body">
         <p class="card-text"><b>Email ID : </b> {{ order.emailID }}</p>
          <p class="card-text"><b>Order Date Time:</b> {{ order.orderDateTime }}</p>
          <p class="card-text"><b>Restaurant Name:</b> {{ order.restaurantName }}</p>
          <p class="card-text"><b>Order Status:</b> {{ order.orderStatus }}</p>
          <button class="btn btn-primary" (click)="selectOrder(order)" data-toggle="modal"
            data-target="#exampleModalCenter"> Show details</button>
          <!-- <a href="#" class="btn btn-primary">Go Details</a> -->
        </div>
      </div>
    </div>

  </div>
  <div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle"
    aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLongTitle">Order Details</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <div class="card text-center" *ngIf="selOrder">
            <div class="card">
              <div class="card-body">
                <p class="card-text">{{ selOrder.emailID }}</p>
                <p class="card-text">{{ selOrder.orderDateTime }}</p>
                <p class="card-text">{{ selOrder.restaurantName }}</p>
                <div *ngFor="let ord of selOrder.orderItems">
                  <table class="table table-hover">
                    <thead>
                      <tr>
                        <th>ItemName</th>
                        <th>Price</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td>{{ ord.itemName }}</td>
                        <td> {{ ord.price }}</td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
            </div>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
          </div>
        </div>
      </div>

    </div>
  </div>